Projecte/Projecte/MainWindow.xaml

<Window x:Class="Projecte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projecte"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="To do List " Height="29" Margin="22,47,22,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Label Content="To do " HorizontalAlignment="Left" Height="29" Margin="47,109,0,0" VerticalAlignment="Top" Width="91"/>
        <ListBox x:Name="textbox_1" HorizontalAlignment="Left" Height="168" Margin="47,153,0,0" VerticalAlignment="Top" Width="71" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>

                        <TextBox Text="{Binding Name}" IsEnabled="False"></TextBox>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox> 
        <Label Content="Doing&#xD;&#xA;" HorizontalAlignment="Left" Height="34" Margin="164,106,0,0" VerticalAlignment="Top" Width="62"/>
        <ListBox x:Name="textbox_2" HorizontalAlignment="Left" Height="168" Margin="160,153,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="textbox_2_SelectionChanged" />
        <Label Content="Done&#xA;" HorizontalAlignment="Left" Height="34" Margin="267,106,0,0" VerticalAlignment="Top" Width="61"/>
        <ListBox x:Name="textbox_3" HorizontalAlignment="Left" Height="168" Margin="267,153,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="button_afegir" Content="Afegir" HorizontalAlignment="Left" Height="20" Margin="546,202,0,0" VerticalAlignment="Top" Width="62" Click="Button_Click"/>
        <Button x:Name="buto_eliminar" Content="Eliminar" HorizontalAlignment="Left" Height="20" Margin="546,237,0,0" VerticalAlignment="Top" Width="62" Click="Button_Click1"/>
        <Button Content="Responsable" HorizontalAlignment="Left" Margin="681,364,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
