Projecte/Projecte/Pestanya2.xaml

<Window x:Class="Projecte.Pestanya2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projecte"
        mc:Ignorable="d"
        Title="Pestanya2" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt_id" GotFocus="TextBox_txt_id" HorizontalAlignment="Left" Height="28" Margin="50,104,0,0" Text="Entra un ID..." TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="txt_descripció" GotFocus="TextBox_txt_descripció" HorizontalAlignment="Left" Height="26" Margin="50,145,0,0" Text="Descripció..." TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="txt_responsable" GotFocus="TextBox_txt_responsable" HorizontalAlignment="Left" Height="27" Margin="50,176,0,0" Text="Responsable..." TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="txt_data" GotFocus="TextBox_txt_data" HorizontalAlignment="Left" Height="27" Margin="50,208,0,0" Text="Data de creació..." TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <Button x:Name="txt_afegirbuto" Content="Afegir" HorizontalAlignment="Center" Height="30" Margin="0,309,0,0" VerticalAlignment="Top" Width="96" Click="txt_afegirbuto_Click"/>
        <Label Content="                                                                                         AFEGIR AL TO DO LIST" HorizontalAlignment="Center" Height="42" Margin="50,29,50,0" VerticalAlignment="Top" Width="709"/>
        <TextBox x:Name="txt_data_1" GotFocus="TextBox_txt_data" HorizontalAlignment="Left" Height="27" Margin="50,240,0,0" Text="Data finalització..." TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="txt_name" GotFocus="TextBox_txt_id" HorizontalAlignment="Left" Height="28" Margin="311,104,0,0" Text="Entra un nom..." TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>

    </Grid>
</Window>
