Projecte/Projecte/Pestanya1.xaml

<Window x:Class="Projecte.Pestanya1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projecte"
        mc:Ignorable="d"
        Title="Pestanya1" Height="450" Width="800">
    <Grid>
        <Label Content="Responsables" HorizontalAlignment="Left" Height="37" Margin="68,54,0,0" VerticalAlignment="Top" Width="146"/>
        <ListBox x:Name="listbox_1" HorizontalAlignment="Left" Height="218" Margin="68,96,0,0" VerticalAlignment="Top" Width="122" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
       
                        <TextBox Tag="{Binding ID}" Text="{Binding Name}" IsEnabled="False"></TextBox>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="nom_entrat" GotFocus="TextBox_responsable_1" HorizontalAlignment="Center" Height="23" Margin="0,113,0,0" Text="Escriu el nom..." TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Button Content="Afegir" HorizontalAlignment="Center" Height="24" Margin="0,166,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click_1"/>
        <Button Content="ToDoLIst&#xD;&#xA;" HorizontalAlignment="Stretch" Margin="680,380,0,0" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Button x:Name="butto_eliminar" Content="Eliminar" HorizontalAlignment="Center" Height="24" Margin="0,217,0,0" VerticalAlignment="Top" Width="108" Click="butto_eliminar_Click"/>

    </Grid>
</Window>
